{
  "App": {
    "SelfUrl": "https://localhost:44347/",
    "CorsOrigins": "https://*.NecnatAbp.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44355"
  },
  "AppSelfUrl": "https://localhost:44347/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=NecnatAbp_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "NecnatAbp_Web": {
        "ClientId": "NecnatAbp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "NecnatAbp_Blazor": {
        "ClientId": "NecnatAbp_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "NecnatAbp_App": {
        "ClientId": "NecnatAbp_App",
        "RootUrl": "http://localhost:4200"
      },
      "NecnatAbp_Swagger": {
        "ClientId": "NecnatAbp_Swagger",
        "RootUrl": "https://localhost:44355"
      }
    }
  }
}
